# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'christoomey/vim-tmux-navigator'

# use a theme
set -g @tmux2k-theme 'catppuccinicons'

# to show icons only
set -g @tmux2k-icons-only true

set -g @tmux2k-text '#a6adc8' # this will change the text color
set -g @tmux2k-bg-main '#1e1e2e' # this will set the bg to mocha

# to not show powerline
set -g @tmux2k-show-powerline false

# 24 hour time
set -g @tmux2k-military-time true

# network interface to watch
set -g @tmux2k-network-name "wlo1"

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "battery bandwidth time"

# Change colors for topbar controls
set -g @tmux2k-git-colors "darkblue darkblue"
set -g @tmux2k-cpu-colors "darkblue darkblue"
set -g @tmux2k-ram-colors "darkblue darkblue"

# set -g @tmux2k-window-colors "darkblue darkblue"

set -g @tmux2k-battery-colors "darkblue darkblue"
set -g @tmux2k-bandwidth-colors "darkblue darkblue"
set -g @tmux2k-time-colors "darkblue darkblue"

# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 0.1

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep


# Set status bar at the top
set-option -g status-position top

# Change leader key to ctrl + s
# set -g prefix C-s

# Enable Mouse
set -g mouse on

# Set vim keybinds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
